<!DOCTYPE html>
<html>
<head>
<title>Linux搭建 Java Web 开发环境</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1 id="-java-web-">Linux搭建 Java Web 开发环境</h1>
<p>此教程教大家如何配置 JDK 、Tomcat 和 Mysql</p>
<p>前提：Linux环境、64位系统、JDK7 64位、tomcat7、mysql在线安装;</p>
<h2 id="-jdk">安装 JDK</h2>
<p>小插曲（查看一下系统信息）</p>
<pre><code>uname -a
cat /proc/version
</code></pre>
<p><img src="https://i.imgur.com/4bOVgMP.png" /></p>
<p>JDK 是开发Java程序必须安装的软件，我们查看一下 <code>yum</code> 源里面的 JDK：</p>
<pre><code>yum list java*</code></pre>
<p><img src="https://i.imgur.com/59j1AIK.png" /></p>
<p> 选择适合本机的JDK，并安装： </p>
<pre><code>yum install java-1.7.0-openjdk* -y</code></pre>
<p><img src="https://i.imgur.com/Bb14G0c.png" /></p>
<p>安装完成后，查看是否安装成功：</p>
<pre><code>java -version</code></pre>
<p><img src="https://i.imgur.com/5g8NoIM.png" /></p>
<p>查看jdk信息：</p>
<pre><code>rpm -qa|grep java</code></pre>
<p><img src="https://i.imgur.com/at5eEdz.png" /></p>
<p>如果需要卸载：</p>
<pre><code>yum remove java java*</code></pre>
<p><img src="https://i.imgur.com/Ht1PerI.png" /></p>
<p>输入y开始卸载</p>
<p>配置环境变量（使用yum安装完之后，默认的安装目录是在: /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.161-2.6.12.0.el7_4.x86_64）：</p>
<p>或使用which java定位安装路径（which java定位到的是java程序的执行路径）</p>
<pre><code>which java
ls -lrt /usr/bin/java
ls -lrt /etc/alternatives/java
</code></pre>
<p><img src="https://i.imgur.com/MPRonXv.png" /></p>
<p>设置环境变量：</p>
<pre><code>vi /etc/profile</code></pre>
<p>在profile文件中添加如下内容：</p>
<pre><code># set java environment
export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.161-2.6.12.0.el7_4.x86_64
export JAVA_BIN=$JAVA_HOME/bin
export PATH=$PATH:$JAVA_HOME/bin
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH
</code></pre>
<p>刷新配置：</p>
<pre><code>source /etc/profile</code></pre>
<h2 id="-tomcat">安装 Tomcat</h2>
<p>进入本地文件夹</p>
<pre><code>cd /root</code></pre>
<p>到官网找到 Tomcat 的下载链接，并下载到服务器中：</p>
<pre><code>wget https://mc.qcloudimg.com/static/archive/fa66329388f85c08e8d6c12ceb8b2ca3/apache-tomcat-7.0.77.tar.gz</code></pre>
<p><img src="https://i.imgur.com/MXi9sfq.png" /></p>
<p>解压文件：</p>
<pre><code>tar -xzvf apache-tomcat-7.0.77.tar.gz</code></pre>
<p>进入 bin 文件夹</p>
<pre><code>cd apache-tomcat-7.0.77/bin
</code></pre><p>给startup.sh、shutdown.sh、catalina.sh授予权限：</p>
<pre><code>chmod 777 startup.sh shutdown.sh catalina.sh</code></pre>
<p>开启tomcat服务：</p>
<pre><code>./startup.sh</code></pre>
<p>访问 Tomcat</p>
<p><a target="_blank" href="http://&lt;您的 CVM IP 地址&gt;:8080" title="null">http://&lt;您的 CVM IP 地址&gt;:8080</a> 可访问到刚才启动的 Tomcat 的内置示例页面 </p>
<p>如果访问不了，有可能是器防火墙问题，8080端口被拦截了，于是需要打开8080端口，并保存重启防火墙：</p>
<pre><code>iptables -I INPUT -p tcp --dport 8080 -j ACCEPT
/etc/init.d/iptables save
/etc/init.d/iptables restart
</code></pre>
<p>停止tomcat服务：</p>
<pre><code>./shutdown.sh</code></pre>
<h5>配置tomcat启动、关闭、重启脚本：</h5>
<p>新建服务脚本：</p>
<pre><code>vim /etc/init.d/tomcat</code></pre>
<p>添加服务内容：</p>
<pre><code># description: Tomcat7 Start Stop Restart
CATALINA_HOME=/usr/local/tomcat/apache-tomcat-7.0.77

case $1 in
        start)
                sh $CATALINA_HOME/bin/startup.sh
                ;;
        stop)
                sh $CATALINA_HOME/bin/shutdown.sh
                ;;
        restart)
                sh $CATALINA_HOME/bin/shutdown.sh
                sh $CATALINA_HOME/bin/startup.sh
                ;;
        *)
                echo 'please use : tomcat {start | stop | restart}'
        ;;
esac
exit 0
</code></pre>
<p>:wq 保存脚本</p>
<pre><code>启动：service tomcat start
停止：service tomcat stop
重启：service tomcat restart
</code></pre>
<h2>安装 MySQL</h2>
<p>检查系统是否安装有MySQL,有的话则卸载：</p>
<pre><code>yum list  installed|grep mysql</code></pre>
<p><img src="https://i.imgur.com/XgumkDU.png" /></p>
<p>卸载：</p>
<pre><code>yum remove mysql*</code></pre>
<p>安装MySQL：</p>
<pre><code>yum install -y mysql-server mysql mysql-devel</code></pre>
<p>安装完成之后，启动MySQL服务：</p>
<pre><code>service mysqld start</code></pre>
<p><img src="https://i.imgur.com/wkLLdPf.png" /></p>
<p>启动成功并检查安装的软件：</p>
<pre><code>yum list installed|grep mysql</code></pre>
<p><img src="https://i.imgur.com/riOwxAG.png" /></p>
<p>为mysql设置root密码：</p>
<pre>/usr/bin/mysqladmin -u root password 'pwd1234'</pre>
<p>查看mysqld是否开机自启动，并设置为开机自启动：</p>
<pre><code>chkconfig --list | grep mysqld
chkconfig mysqld on
</code></pre>
<p><img src="https://i.imgur.com/9K46Ngy.png" /></p>
<p>修改字符集为UTF-8：</p>
<pre><code>vim /etc/my.cnf</code></pre>
<p>在[mysqld]中添加：</p>
<pre>character-set-server=utf8</pre>
<pre>在文件末尾新增[client]，并在[client]后添加：
default-character-set=utf8
</pre>
<p><img src="https://i.imgur.com/cpoa4AF.png" /></p>
<p>重启MySQL服务器：</p>
<pre>service mysqld restart</pre>
<p><img src="https://i.imgur.com/haIky8F.png" /></p>
<p>登录mysql:</p>
<pre>mysql -hlocalhost -uroot -ppwd1234
(mysql -h主机地址 -u用户名 -p用户密码)</pre>
<p><img src="https://i.imgur.com/vWpR0k7.png" /></p>
<p>查看编码：</p>
<pre>show variables like "%character%";</pre>
<p><img src="https://i.imgur.com/RlJztFp.png" /></p>
<p>配置远程连接，并刷新配置和查看用户：</p>
<pre>GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'pwd1234' WITH GRANT OPTION;
flush privileges;
SELECT DISTINCT CONCAT(</span>'User: ''',user,'''@''',host,''';') AS query FROM mysql.user;</pre>
<p><img src="https://i.imgur.com/se8l8hK.png" /></p>
<p>使用Navicat远程连接数据库：</p>
<p><img src="https://i.imgur.com/JhxHIr1.png" /></p>
<h3>Bye</h3>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
